#include < stdio.h>

int main()
{
	// 비트 연산자 
	// 10진수 <-> 2진수  <-> 16진수
	/*
	0 : 0000 0000   00 
	1 : 0000 0001   01
	2 : 0000 0010   02
	3 : 0000 0011   03
	4 : 0000 0100	04
	5 : 0000 0101	05
	6 : 0000 0110	06
	7 : 0000 0111	07
	8 : 0000 1000	08
	9 : 0000 1001	09
	10:				0A
	11:				0B
	12:				0C
	13:				0D
	14;				0E
	15: 0000 1111   0F
	16: 0001 0000	10


	*/

	// 컴퓨터에서 음수를 표현(저장)하는 방법  ---> 2의 보수를 사용한다.
	// 0000 0010 ==> 2 ===> -2 
	// 1111 1101 : 10진수 1의 각자리를 반전시킴(1의 보수)
	// 1111 1110 : -2   

	// 0000 0001 : 1
	// 1111 1110 : 십진수 1의 1의 보수
	// 1111 1111 : -1
	// 1111 1110 : -2 (-1에서 1을 뺌)
	// 1000 0000 : -128


	printf("%02X\n", 16);
	
	char ch = -128;
	printf("%02XWn", ch);   // 1000 0000

	char n1 = 5;  // 0101 
	char n2 = 3;  // 0011
	char n3;      // 
	n3 = n1 & n2;
	printf("%d & %d = %d\n", n1, n2, n3);

	n3 = n1 | n2;
	printf("%d | %d = %d\n", n1, n2, n3);

	n3 = n1 ^ n2;
	printf("%d | %d = %d\n", n1, n2, n3);

	// 0000 0101  >> 2 = 0000 0001
	n3 = n1 >> 2; // Left Shift, 비트를 왼쪽으로 2비트만큼 움직임.
	printf("%d >> 2 = %d\n", n1, n3);

	// 0000 0001  << 2 = 0000 0100
	n3 = n1 >> 2; // Right Shift, 비트를 오른 쪽으로 2비트만큼 움직임.
	printf("%d << 2 = %d\n", n1, n3);

	n1 = -128;   // 1000 0000  --> 1100 0000
	n3 = n1 >> 1;          // 음수이면 왼쪽으로 채워지는 값은 1이다.
	printf("%d >> 1 = %02X\n", n1, n3);

	// 오른 쪽으로 비트를 이동시킬 때는 부호와 같은 값이 왼쪽으로부터 채워진다. 즉, 부호는 그대로

		return 0;
}
