#define _CRP_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	// 조건식???
	// 비교연산자 또는 논리연산자가 사용된 식 
	// 0 : 거짓, 1 : 참 
	/*
	if (조건식) {
		조건식이 참일 때 실행될 명령문(들)

	} 

	if (조건식) {
		조건식이 참일 때 실행될 명령문(들)
	} else if (조건식2)  {
		조건식2이 거짓일 때 실행될 명령문(들)
	}else if (조건식3)  {
		조건식3이 거짓일 때 실행될 명령문(들)
	}else if (조건식n)  {
		조건식n이 거짓일 때 실행될 명령문(들)
	}else {
		위 모든 조건식들이 거짓일 때 실행될 명령문(들)
	}

	*/
	//int num;
	//printf("정수를 입력하세요. >>>");
	//scanf_s("%d", &num);

	//if (num%2 == 1) {
	//	printf("홀수");    // (나머지가 1이 나오면)참이니까 홀수 if 뒤로
	//}
	//else {
	//	printf("짝수");    // 거짓이면 (0이면) 짝수로
	//}

	//int n1, n2;
	//// 두 개를 입력받아서 더 큰 수를 출력하세요.
	//printf("정수 2개를 입력하세요. >>>");
	//scanf_s("%d %d", &n1, &n2);
	//if (n1 > n2) {
	//	printf("%d", n1);
	//}
	//if (n1 < n2) {
	//	printf("%d", n2);
	//}
	//else {
	//	printf("두 수가 같습니다.");
	//}
	
	 // 상수와 변수의 값이 같은 지 비교할 때에는 상수를 앞에 배치하여 논리적인 에러를 발생시킬 만한 여지를 없앤다.

	//int x, y;
	//// x, y 좌표를 입력하여 해당 점이 몇 사분면에 있는 지 판단할 수 있는 코드를 작성하세요.
	//scanf_s("%d %d", &x, &y);
	//if (x > 0 and y > 0) {
	//	printf("제 1 사분면");
	//}

	//else if (x < 0 and y > 0) {
	//	printf("제 2 사분면");
	//}

	//else if (x > 0 and y < 0) {
	//	printf("제 4 사분면");
	//}

	//else if (x < 0 and y < 0) {
	//	printf("제 3 사분면");
	//}

	//else {
	//	printf("좌표 위에 존재하지 않음.");
	//}
	///*






	// 초를 입력 받습니다. 
	// 입력 받은 초를 계산하여 다음과 같이 출력하세요. 
	// 초(second)를 입력하세요. >>> 3650
	// 3650초는 hh 시간, mm분, ss초 입니다. 1h 0m 50s

	int h, m, s, t;
	printf("몇 초를 입력하시겠습니까?");
	scanf_s("%d",&s);
	h = s / 3600;
	m = (s % 3600) / 60;
	t = (s % 3600) % 60;
	printf("%d 시간 %d 분 %d 초 입니다.", h, m, t);


	return 0;
}